<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: 88% arial, helvetica, sans-serif;
            background: #ccc;
            margin:0;
        }
        
        .accessaid, h1{
            position: absolute;
            height: 0;
            overflow: hidden;
        }
        
        #baslik{
            background: #036;
            height: 60px;
        }
        
        #navigation{
            position: absolute;
            top: 60px;
            margin-top: 0.5em;
            left:0;
            width: 134px;
        }
        
        #navigation ul{
            margin: 0 0 1em 0;
            padding: 0;
            list-style: none;
        }
        
        #navigation ul a{
            color: white;
            text-decoration: none;
            display: block;
            background: #17a;
            border-left: 3px solid red;
            padding: 0 0.5em;
            margin: 0 1em 3px 1em;
        }
        
        #navigation a:visited{
           color: #ccc;
        }
        
        #navigation a:hover{
            background: orange;
            border-color: white;
            color:#212121;
        }
        
        #content{
           border-left: 135px solid #069;
           background: white;
           padding: 1px 20px 1em 40px;
        }
        
        h2{
            font-size: 1.5em;
            color:#036;
        }
        
        #content img{
            width: 100px;
            height: 167px;
            padding: 1px;
            border: 1px solid #333;
            float:right;
            margin: 0 0 1em 1em;
        }
        
        #container{
            position: relative;
            width: 980px;
            border: solid red;
            border-width: 0 3px;
            margin: auto;
        }
        
    </style>
</head>
<body>
<div id="container">
    <div id="baslik">
        <h1>Blog Sitemiz</h1>
    </div>   
    <div id="navigation">
        <p><a href="content" class="accessaid">Navigasyonu Atla</a></p>
        <ul>
            <li><a href="">Biyografi</a></li>
            <li><a href="">Doğa Bilimleri</a></li>
            <li><a href="">Tarih</a></li>
            <li><a href="">Genetik</a></li>
        </ul>
        
          <ul>
              <li><a href="https://www.java.com/tr/" target="_blank">Java</a></li>
            <li><a href="">Html-CSS</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">Python</a></li>
        </ul>
        
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="">Site Haritası</a></li>
        </ul>
        
    </div>
    <div id="content">
        <h2>Java-HTML-CSS</h2>
        <p><img src="html.png" alt=""/>
        HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.
        </p>
        <p>HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.
        </p>
        <p>HTML standartları W3C tarafından belirlenmektedir. HTML, "etiket" (İngilizce: tag) ismi verilen çeşitli öğeler kullanılarak oluşturulur. Aşağıdaki örnek bu etiketler kullanılarak yazılmıştır.</p>
           <h2>Java-HTML-CSS</h2>
        <p>
        HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.
        </p>
        <p>HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.
        </p>
        <p>HTML standartları W3C tarafından belirlenmektedir. HTML, "etiket" (İngilizce: tag) ismi verilen çeşitli öğeler kullanılarak oluşturulur. Aşağıdaki örnek bu etiketler kullanılarak yazılmıştır.</p>
      
    </div>
</div>
</body>
</html>
