<!DOCTYPE html>
<html>
    <head>
    <title>Web Sitesi-İletişim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="icerik">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">HTML</h2> 
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="">Projeler</a></li>
                <li><a href="">Servisler</a></li>
                <li><a href="">İletişim</a></li>
            </ul>
        </div> 
        <div class="arama">
            <input class="ara" type="search" name="" placeholder="Arama Yapınız"/>
            <a href="#"><button class="btn">Ara</button></a>
        </div>
    </div>
    <div class="sayfaIcerik">
        <h1><span>HTML CSS<br>Tasarım<br>Kursu</span></h1>
        <p class="par">
            Hiper Metin İşaretleme Dili (İngilizce Hypertext Markup Language, ks. HTML) <br>web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir.
        </p>
        <button class="cn"><a href="">Bize Katılın</a></button>
        <div class="form">
            <h2>Giriş Alanı</h2>
            <input type="email" name="email" placeholder="Mail Adresi">
            <input type="password" name="password" placeholder="Şifreniz">
                <button class="btnn"><a href="#">Giriş</a></button>
                <p class="link">Hesabınız yok mu?<br>
                    <a href="">Giriş </a>Buradan
                </p>
                <p class="liw">İle giriş yapın</p>
        </div>
    </div>
</div>
</body>
</html>
