*{
    margin: 0;
    padding: 0;
}

.icerik{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0, .3)50%, rgba(0,0,0,.3)50%), url(doga.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;    
}
.navbar{
    width: 1200px;
    height: 80px;
    margin: auto;
    background-color: #212121;
    opacity: 0.9;
}

.icon{
    width: 200px;
    height: 75px;
    float: left;
}

.logo{
    color: #ff6600;
    font-size: 35px;
    font-family: Arial, sans-serif;
    padding-left: 40px;
    float: left;
    padding-top: 14px;
    margin-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 75px;
}

ul{
  float:left;
  display: flex;
  justify-content: center;
  align-items:center;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 30px;
    font-size: 16px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: 1s ease-in-out;
}

ul li a:hover{
    color: #ff6600;
}
.arama{
    width: 345px;
    float: left;
    margin-left: 250px;
}
.ara{
    font-family: Arial, sans-serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff6600;
    margin-top: 19px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff6600;
    border:2px solid #ff6600;
    margin-top: 19px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    transition: 4s ease;
    cursor: pointer;
}

.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}
.ara:focus{
    outline: none;
}
.sayfaIcerik
{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.sayfaIcerik .par{
    padding-left: 35px;
    padding-bottom: 25px;
    font-family: Arial,sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.sayfaIcerik h1{
    font-family: Arial,sans-serif;
    font-size: 48px;
    padding-left: 35px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.sayfaIcerik span{
    color: #ff6600;
    font-size: 58px;
}

.sayfaIcerik .cn{
    width: 160px;
    height: 40px;
    background: #ff6600;
    border: none;
    margin-bottom: 10px;
    margin-left: 35px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 4s ease;
}

.sayfaIcerik .cn a{
    text-decoration: none;
    color: #fff;
    transition: 4s ease;
}
.sayfaIcerik .cn:hover{
    background: #fff;
   
}

.form{
    width: 250px;
    height: 390px;
     background: linear-gradient(to top, rgba(0,0,0, .3)50%, rgba(0,0,0,.3)50%);
   position: absolute;
   top: -20px;
   left: 87px;
   transform: translate(0%, -5%);
   border-radius: 10px;
   padding: 27px;
   margin-left: 650px;
}

.form h2{
    width: 220px;
    font-family: Arial,sans-serif;
    text-align: center;
    color: #ff6600;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-buttom: 1px solid #ff6600;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: Arial, sans-serif;
}

.form input:focus{
    outline: none;
    
}

::placeholder{
    color:#fff;
    font-family: Arial,sans-serif
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
